<template>
	<view style="margin-top: 50px;">
		<text>v-if 进行 toggle 切换时候</text>
		<button @click="toggleShow">toggle</button>
		<nest1 v-if='visible'></nest1>
	</view>
</template>

<script>
	import nest1 from './nest1.uvue'
	export default {
		components: {
			nest1
		},
		data() {
			return {
				val: 0,
				visible: true,
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {

			},
			toggleShow() {
				this.visible = !this.visible
			},
			getid() {
				if (!uni.getElementById) {
					console.log('55')
				}
				const textNode = uni.getElementById('text')
				if (!textNode) {
					return
				}
				console.log(textNode)
				textNode.style.setProperty('color', 'green')
				textNode.style.setProperty('width', '90%')
				textNode.style.setProperty('height', '50px')
				textNode.style.setProperty('background-color', '#007AFF')
			},
			setNavigatorBarColor() {
				this.val += 1
				const times = this.val % 2 === 0;
				uni.setNavigationBarColor({
					frontColor: times ? "#ffffff" : "#000000",
					backgroundColor: times ? "#00ff00" : '#ff0000',
					success() {
						console.log('设置成功')
					},
					fail() {
						console.log('设置失败')
					},
					complete() {
						console.log('完成')
					}
				})
			},
			setTitle() {
				this.val += 1
				const times = this.val % 2 === 0;

				uni.setNavigationBarTitle({
					title: times ? '567' : '1234',
					success() {
						console.log('设置成功')
					},
					fail() {
						console.log('设置失败')
					},
					complete() {
						console.log('完成')
					}
				})
			}
		}
	}
</script>

<style>
	.defaultClass {
		background-color: #000000;
		height: 80px;
	}

	.hoverClass1 {
		background-color: #ff0000;
	}

	.inputPlaceholder {
		font-size: 30px;
		color: #ff0000;
	}
</style>