<template>
	<view>
		<view>
			<text>input 测试</text>
		</view>
		<input name='input1' :value='inputVal' placeholder="placeholder" placeholder-style="color:red" type='text'
			@input='input' @focus='focus' @blur='blur' @keyboardheightchange='keyboardheightchange' @confirm='confirm' />
	</view>
</template>

<script>
	export default {
		data() {
			return {
				inputVal: ''
			}
		},
		methods: {
			input(e : UniInputEvent) {
				console.log('input', e)
				this.inputVal = e.detail.value

			},
			focus(e : UniInputFocusEvent) { console.log('focus', e) },
			blur(e : UniInputBlurEvent) { console.log('blur', e) },
			keyboardheightchange(e : UniInputKeyboardHeightChangeEvent) { console.log('keyboardheightchange', e) },
			confirm(e : UniInputConfirmEvent) { console.log('confirm', e) }
		}
	}
</script>

<style>

</style>