<template>
	<scroll-view>
		<button @click="goScroll">滚动</button>
		<text>滚动页面之后，再点击，观察控制台的 scrollTop 是否</text>
		<button @click="consoleV">打印</button>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
			}
		},
		methods: {
			goScroll() {
				// nativeDocument
				// 设置页面滚动
				(getCurrentPages()[0] as any).$el.setAnyAttribute('scrollTop', 222)
			},
			consoleV() {
				const val = (getCurrentPages()[0] as any)!.$el.attributes
				const val2 = (getCurrentPages()[0] as any)!.$el.getAnyAttribute('scrollTop')
				console.log(val, val2)
			}
		}
	}
</script>

<style>

</style>