<template>
	<view>
		<navigator url="/pages/form/input-element">
			<button>input element</button>
		</navigator>
		<navigator url="/pages/form/radio">
			<button>radio element</button>
		</navigator>
		<navigator url="/pages/dom/index">
			<button>dom api</button>
		</navigator>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>