<template>
	<text :style='classList'>
		<slot></slot>
	</text>
</template>

<script>
	// <text :class='classList' style='background-color:red;color:#fff;'>
	export default {
		props: {
			type: {
				type: String,
				default: ''
			},
			plain: {
				type: Boolean,
				default: false
			},
			disabled: {
				type: Boolean,
				default: false
			},
			shape: {
				type: String,
				default: ''
			},
		},
		data() {
			return {
				styleList: {
					"nut-button": {
						"": {
							// position: "relative",
							// display: "inline-block",
							// width: "auto",
							// MsFlexNegative: 0,
							// flexShrink: "0",
							height: "38px",
							// height: "var(--nut-button-default-height, 38px)",
							WebkitBoxSizing: "border-box",
							boxSizing: "border-box",
							marginTop: "0",
							marginRight: "0",
							marginBottom: "0",
							marginLeft: "0",
							paddingTop: "0",
							paddingRight: "0",
							paddingBottom: "0",
							paddingLeft: "0",
							// lineHeight: "var(--nut-button-default-line-height, 36px)",
							// fontSize: "var(--nut-button-default-font-size, var(--nut-font-size-2, 14px))",
							fontSize: "14px",
							textAlign: "center",
							cursor: "pointer",
							WebkitTransition: "opacity .2s",
							transitionProperty: "opacity",
							transitionDuration: ".2s",
							WebkitAppearance: "none",
							MozAppearance: "none",
							appearance: "none",
							WebkitUserSelect: "none",
							MozUserSelect: "none",
							MsUserSelect: "none",
							userSelect: "none",
							MsTouchAction: "manipulation",
							touchAction: "manipulation",
							verticalAlign: "bottom",
							WebkitTapHighlightColor: "transparent",
							"position:before": "absolute",
							"top:before": "50%",
							"left:before": "50%",
							"width:before": "100%",
							"height:before": "100%",
							"backgroundColor:before": "var(--nut-black, #000)",
							"borderWidth:before": "medium",
							"borderStyle:before": "none",
							"borderColor:before": "var(--nut-black, #000)",
							"borderRadius:before": "inherit",
							"WebkitTransform:before": "translate(-50%, -50%)",
							"transform:before": "translate(-50%, -50%)",
							"opacity:before": "0",
							"content:before": '" "',
							"borderWidth:after": "medium",
							"borderStyle:after": "none",
							"borderColor:after": "#000000",
							"opacity:active:before": ".1",
						},
					},
					"nut-button__text": { ".nut-button ": { marginLeft: "5px" } },
					"nut-button__wrap": {
						"": {
							height: "100%",
							width: "100%",
							display: "flex",
							WebkitBoxAlign: "center",
							MsFlexAlign: "center",
							alignItems: "center",
							WebkitBoxPack: "center",
							MsFlexPack: "center",
							justifyContent: "center",
						},
					},
					"nut-button--loading": {
						"": { "display:before:before": "none", cursor: "default", opacity: ".9" },
					},
					"nut-button--disabled": {
						"": {
							"display:before:before": "none",
							cursor: "not-allowed",
							opacity: "var(--nut-button-disabled-opacity, .68)",
						},
					},
					"nut-button--default": {
						"": {
							color: "var(--nut-button-default-color, rgb(102, 102, 102))",
							background: "var(--nut-button-default-bg-color, var(--nut-white, #fff))",
							backgroundOrigin: "border-box",
							border:
								"var(--nut-button-border-width, 1px) solid var(--nut-button-default-border-color, rgb(204, 204, 204))",
						},
					},
					"nut-button--primary": {
						"": {
							// color: "var(--nut-button-primary-color, var(--nut-white, #fff))",
							color: "#fff",
							backgroundColor: "#ff0000",
							// backgroundOrigin: "border-box",
							// border: "var(--nut-button-border-width, 1px) solid transparent",
						},
					},
					"nut-button--info": {
						"": {
							color: "var(--nut-button-info-color, var(--nut-white, #fff))",
							background:
								"var(--nut-button-info-background-color, linear-gradient(315deg, rgb(73, 143, 242) 0%, rgb(73, 101, 242) 100%))",
							backgroundOrigin: "border-box",
							border: "var(--nut-button-border-width, 1px) solid transparent",
						},
					},
					"nut-button--success": {
						"": {
							// color: "var(--nut-button-success-color, var(--nut-white, #fff))",
							color: "#fff",
							// background:
							// 	"var(--nut-button-success-background-color, linear-gradient(135deg, rgb(38, 191, 38) 0%, rgb(39, 197, 48) 45%, rgb(40, 207, 63) 83%, rgb(41, 212, 70) 100%))",
							// background:
							// 	"linear-gradient(135deg, rgb(38, 191, 38) 0%, rgb(39, 197, 48) 45%, rgb(40, 207, 63) 83%, rgb(41, 212, 70) 100%)",
							background: "rgb(38, 191, 38)",
							backgroundOrigin: "border-box",
							// border: "var(--nut-button-border-width, 1px) solid transparent",
						},
					},
					"nut-button--danger": {
						"": {
							color: "var(--nut-button-danger-color, var(--nut-white, #fff))",
							background: "var(--nut-button-danger-background-color, rgb(250, 44, 25))",
							backgroundOrigin: "border-box",
							border: "var(--nut-button-border-width, 1px) solid transparent",
						},
					},
					"nut-button--warning": {
						"": {
							color: "var(--nut-button-warning-color, var(--nut-white, #fff))",
							background:
								"var(--nut-button-warning-background-color, linear-gradient(135deg, rgb(255, 158, 13) 0%, rgb(255, 167, 13) 45%, rgb(255, 182, 13) 83%, rgb(255, 190, 13) 100%))",
							backgroundOrigin: "border-box",
							border: "var(--nut-button-border-width, 1px) solid transparent",
						},
					},
					"nut-button--plain": {
						"": {
							background: "var(--nut-button-plain-background-color, var(--nut-white, #fff))",
							backgroundOrigin: "border-box",
						},
						".nut-button--primary": {
							color: "var(--nut-button-primary-border-color, var(--nut-primary-color, #fa2c19))",
							borderColor: "var(--nut-button-primary-border-color, var(--nut-primary-color, #fa2c19))",
						},
						".nut-button--info": {
							color: "var(--nut-button-info-border-color, rgb(73, 106, 242))",
							borderColor: "var(--nut-button-info-border-color, rgb(73, 106, 242))",
						},
						".nut-button--success": {
							color: "var(--nut-button-success-border-color, rgb(38, 191, 38))",
							borderColor: "var(--nut-button-success-border-color, rgb(38, 191, 38))",
						},
						".nut-button--danger": {
							color: "var(--nut-button-danger-border-color, rgb(250, 44, 25))",
							borderColor: "var(--nut-button-danger-border-color, rgb(250, 44, 25))",
						},
						".nut-button--warning": {
							color: "var(--nut-button-warning-border-color, rgb(255, 158, 13))",
							borderColor: "var(--nut-button-warning-border-color, rgb(255, 158, 13))",
						},
					},
					"nut-button--large": {
						"": {
							width: "100%",
							height: "var(--nut-button-large-height, 48px)",
							lineHeight: "var(--nut-button-large-line-height, 46px)",
							fontSize:
								"var(--nut-button-large-font-size, var(--nut-button-default-font-size, var(--nut-font-size-2, 14px)))",
						},
					},
					"nut-button--normal": {
						"": {
							paddingTop: "var(--nut-button-default-padding,",
							paddingRight: "0",
							paddingBottom: "18px)",
							paddingLeft: "0",
							fontSize: "var(--nut-button-default-font-size, var(--nut-font-size-2, 14px))",
						},
					},
					"nut-button--small": {
						"": {
							height: "var(--nut-button-small-height, 28px)",
							lineHeight: "var(--nut-button-small-line-height, 26px)",
							paddingTop: "var(--nut-button-small-padding,",
							paddingRight: "0",
							paddingBottom: "12px)",
							paddingLeft: "0",
							fontSize: "var(--nut-button-small-font-size, var(--nut-font-size-1, 12px))",
						},
						".nut-button--round": {
							borderTopLeftRadius: "var(--nut-button-small-round-border-radius,",
							borderTopRightRadius: "var(--nut-button-border-radius,",
							borderBottomRightRadius: "25px))",
							borderBottomLeftRadius: "var(--nut-button-border-radius,",
						},
					},
					"nut-button--mini": {
						"": {
							height: "var(--nut-button-mini-height, 24px)",
							lineHeight: "var(--nut-button-mini-line-height, 1.2)",
							paddingTop: "var(--nut-button-mini-padding,",
							paddingRight: "0",
							paddingBottom: "12px)",
							paddingLeft: "0",
							fontSize: "var(--nut-button-mini-font-size, var(--nut-font-size-1, 12px))",
						},
					},
					"nut-button--block": { "": { display: "block", width: "100%" } },
					"nut-button--round": {
						"": {
							borderTopLeftRadius: "var(--nut-button-border-radius,",
							borderTopRightRadius: "25px)",
							borderBottomRightRadius: "var(--nut-button-border-radius,",
							borderBottomLeftRadius: "25px)",
						},
					},
					"nut-button--square": { "": { borderRadius: "0" } },
					"@TRANSITION": { "nut-button": { property: "opacity", duration: ".2s" } },
				}
			}
		},

		methods: {

		},
		computed: {

			isPrimary() {
				return this.type === 'primary'
			},

			classList() {

				return Object.assign(
					{},

					this.styleList['nut-button'][''],
					this.type === 'primary' ? this.styleList['nut-button--primary'][''] : {},
					this.type === 'success' ? this.styleList['nut-button--success'][''] : {},
				)

				// return {}
			}
		}
	}
</script>

<style>
	.nut-button {
		position: relative;
		display: inline-block;
		width: auto;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		height: var(--nut-button-default-height, 38px);
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		line-height: var(--nut-button-default-line-height, 36px);
		font-size: var(--nut-button-default-font-size, var(--nut-font-size-2, 14px));
		text-align: center;
		cursor: pointer;
		-webkit-transition: opacity .2s;
		transition: opacity .2s;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		vertical-align: bottom;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-tap-highlight-color: transparent
	}

	.nut-button .nut-button__text {
		margin-left: 5px
	}

	.nut-button:before {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		background-color: var(--nut-black, #000);
		border: inherit;
		border-color: var(--nut-black, #000);
		border-radius: inherit;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		opacity: 0;
		content: " "
	}

	.nut-button:after {
		border: none
	}

	.nut-button:active:before {
		opacity: .1
	}

	.nut-button__wrap {
		height: 100%;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}

	.nut-button--loading:before,
	.nut-button--disabled:before {
		display: none
	}

	.nut-button--default {
		color: var(--nut-button-default-color, rgb(102, 102, 102));
		background: var(--nut-button-default-bg-color, var(--nut-white, #fff));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid var(--nut-button-default-border-color, rgb(204, 204, 204))
	}

	.nut-button--primary {
		color: var(--nut-button-primary-color, var(--nut-white, #fff));
		/* background: var(--nut-button-primary-background-color, linear-gradient(135deg, var(--nut-primary-color, var(--nut-primary-color, #fa2c19)) 0%, var(--nut-primary-color, var(--nut-primary-color, #fa2c19)) 100%)); */
		background: #ff0000;
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--info {
		color: var(--nut-button-info-color, var(--nut-white, #fff));
		background: var(--nut-button-info-background-color, linear-gradient(315deg, rgb(73, 143, 242) 0%, rgb(73, 101, 242) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--success {
		color: var(--nut-button-success-color, var(--nut-white, #fff));
		background: var(--nut-button-success-background-color, linear-gradient(135deg, rgb(38, 191, 38) 0%, rgb(39, 197, 48) 45%, rgb(40, 207, 63) 83%, rgb(41, 212, 70) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--danger {
		color: var(--nut-button-danger-color, var(--nut-white, #fff));
		background: var(--nut-button-danger-background-color, rgb(250, 44, 25));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--warning {
		color: var(--nut-button-warning-color, var(--nut-white, #fff));
		background: var(--nut-button-warning-background-color, linear-gradient(135deg, rgb(255, 158, 13) 0%, rgb(255, 167, 13) 45%, rgb(255, 182, 13) 83%, rgb(255, 190, 13) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--plain {
		background: var(--nut-button-plain-background-color, var(--nut-white, #fff));
		background-origin: border-box
	}

	.nut-button--plain.nut-button--primary {
		color: var(--nut-button-primary-border-color, var(--nut-primary-color, #fa2c19));
		border-color: var(--nut-button-primary-border-color, var(--nut-primary-color, #fa2c19))
	}

	.nut-button--plain.nut-button--info {
		color: var(--nut-button-info-border-color, rgb(73, 106, 242));
		border-color: var(--nut-button-info-border-color, rgb(73, 106, 242))
	}

	.nut-button--plain.nut-button--success {
		color: var(--nut-button-success-border-color, rgb(38, 191, 38));
		border-color: var(--nut-button-success-border-color, rgb(38, 191, 38))
	}

	.nut-button--plain.nut-button--danger {
		color: var(--nut-button-danger-border-color, rgb(250, 44, 25));
		border-color: var(--nut-button-danger-border-color, rgb(250, 44, 25))
	}

	.nut-button--plain.nut-button--warning {
		color: var(--nut-button-warning-border-color, rgb(255, 158, 13));
		border-color: var(--nut-button-warning-border-color, rgb(255, 158, 13))
	}

	.nut-button--large {
		width: 100%;
		height: var(--nut-button-large-height, 48px);
		line-height: var(--nut-button-large-line-height, 46px);
		font-size: var(--nut-button-large-font-size, var(--nut-button-default-font-size, var(--nut-font-size-2, 14px)))
	}

	.nut-button--normal {
		padding: var(--nut-button-default-padding, 0 18px);
		font-size: var(--nut-button-default-font-size, var(--nut-font-size-2, 14px))
	}

	.nut-button--small {
		height: var(--nut-button-small-height, 28px);
		line-height: var(--nut-button-small-line-height, 26px);
		padding: var(--nut-button-small-padding, 0 12px);
		font-size: var(--nut-button-small-font-size, var(--nut-font-size-1, 12px))
	}

	.nut-button--small.nut-button--round {
		border-radius: var(--nut-button-small-round-border-radius, var(--nut-button-border-radius, 25px))
	}

	.nut-button--mini {
		height: var(--nut-button-mini-height, 24px);
		line-height: var(--nut-button-mini-line-height, 1.2);
		padding: var(--nut-button-mini-padding, 0 12px);
		font-size: var(--nut-button-mini-font-size, var(--nut-font-size-1, 12px))
	}

	.nut-button--block {
		display: block;
		width: 100%
	}

	.nut-button--disabled {
		cursor: not-allowed;
		opacity: var(--nut-button-disabled-opacity, .68)
	}

	.nut-button--loading {
		cursor: default;
		opacity: .9
	}

	.nut-button--round {
		border-radius: var(--nut-button-border-radius, 25px)
	}

	.nut-button--square {
		border-radius: 0
	}

	.nut-button--default:not([disabled]):active {
		color: var(--nut-button-default-color, rgb(102, 102, 102));
		background: var(--nut-button-default-bg-color, var(--nut-white, #fff));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid var(--nut-button-default-border-color, rgb(204, 204, 204))
	}

	.nut-button--primary:not([disabled]):active {
		color: var(--nut-button-primary-color, var(--nut-white, #fff));
		background: var(--nut-button-primary-background-color, linear-gradient(135deg, var(--nut-primary-color, var(--nut-primary-color, #fa2c19)) 0%, var(--nut-primary-color, var(--nut-primary-color, #fa2c19)) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--info:not([disabled]):active {
		color: var(--nut-button-info-color, var(--nut-white, #fff));
		background: var(--nut-button-info-background-color, linear-gradient(315deg, rgb(73, 143, 242) 0%, rgb(73, 101, 242) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--success:not([disabled]):active {
		color: var(--nut-button-success-color, var(--nut-white, #fff));
		background: var(--nut-button-success-background-color, linear-gradient(135deg, rgb(38, 191, 38) 0%, rgb(39, 197, 48) 45%, rgb(40, 207, 63) 83%, rgb(41, 212, 70) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--danger:not([disabled]):active {
		color: var(--nut-button-danger-color, var(--nut-white, #fff));
		background: var(--nut-button-danger-background-color, rgb(250, 44, 25));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--warning:not([disabled]):active {
		color: var(--nut-button-warning-color, var(--nut-white, #fff));
		background: var(--nut-button-warning-background-color, linear-gradient(135deg, rgb(255, 158, 13) 0%, rgb(255, 167, 13) 45%, rgb(255, 182, 13) 83%, rgb(255, 190, 13) 100%));
		background-origin: border-box;
		border: var(--nut-button-border-width, 1px) solid transparent
	}

	.nut-button--plain:not([disabled]):active {
		background: var(--nut-button-plain-background-color, var(--nut-white, #fff));
		background-origin: border-box
	}

	.nut-button--plain.nut-button--primary:not([disabled]):active {
		color: var(--nut-button-primary-border-color, var(--nut-primary-color, #fa2c19));
		border-color: var(--nut-button-primary-border-color, var(--nut-primary-color, #fa2c19))
	}

	.nut-button--plain.nut-button--info:not([disabled]):active {
		color: var(--nut-button-info-border-color, rgb(73, 106, 242));
		border-color: var(--nut-button-info-border-color, rgb(73, 106, 242))
	}

	.nut-button--plain.nut-button--success:not([disabled]):active {
		color: var(--nut-button-success-border-color, rgb(38, 191, 38));
		border-color: var(--nut-button-success-border-color, rgb(38, 191, 38))
	}

	.nut-button--plain.nut-button--danger:not([disabled]):active {
		color: var(--nut-button-danger-border-color, rgb(250, 44, 25));
		border-color: var(--nut-button-danger-border-color, rgb(250, 44, 25))
	}

	.nut-button--plain.nut-button--warning:not([disabled]):active {
		color: var(--nut-button-warning-border-color, rgb(255, 158, 13));
		border-color: var(--nut-button-warning-border-color, rgb(255, 158, 13))
	}
</style>